accountType: 0
address: ""
agent: "业务员114阿信"
areaNo: 5
clientId: 1738
clientIdentityId: "114123456789"
clientLevel: -1
clientName: "114阿信"
clientNo: 1053
clientType: 65
contacts: ""
description: ""
email: "2407157042@qq.coom"
enterpriseCode: ""
enterpriseType: 0
faxNumber: ""
filingDate: 1555948800000
fundPassword: "123456"
industryType: 0
interestRate: 0
isEnquiry: 0
isOpenAccount: 62
isOpenEasyOption: 1
isOpenOverSea: 0
isQuote: 0
legalPerson: ""
legalPersonId: ""
marginType: 0
nanhuaRate: 0.001
openAccountDate: 1555948800000
otherNextNo: 3
phoneNumber: "6996842719"
productManager: "yewuyuan114axin"
productOrder: "yewuyuan114axin01"
protoUpdateDate: 1555948800000
protoVersion: 1
protocolNo: ""
quoteBindAccount: ""
saleDepartmentNo: 2
specialMarginRate: 3
tradeBindAccount: ""
tradePassword: "123456"
tradeStatus: 1